--- data/lightdm.conf.orig	2018-08-20 23:58:09 UTC
+++ data/lightdm.conf
@@ -22,8 +22,8 @@
 #start-default-seat=true
 #greeter-user=lightdm
 #minimum-display-number=0
-#minimum-vt=7
-#lock-memory=true
+minimum-vt=9
+lock-memory=false
 #user-authority-in-system-dir=false
 #guest-account-script=guest-account
 #logind-check-graphical=false
